#############################################################################
# Makefile for building: gyroscope2
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  ..\..\gyroscope2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_SENSORS_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../source -I. -IC:/Qt/6.8.1/mingw_64/include -IC:/Qt/6.8.1/mingw_64/include/QtQuick -IC:/Qt/6.8.1/mingw_64/include/QtOpenGL -IC:/Qt/6.8.1/mingw_64/include/QtWidgets -IC:/Qt/6.8.1/mingw_64/include/QtGui -IC:/Qt/6.8.1/mingw_64/include/QtQmlMeta -IC:/Qt/6.8.1/mingw_64/include/QtQmlModels -IC:/Qt/6.8.1/mingw_64/include/QtQmlWorkerScript -IC:/Qt/6.8.1/mingw_64/include/QtQml -IC:/Qt/6.8.1/mingw_64/include/QtQmlIntegration -IC:/Qt/6.8.1/mingw_64/include/QtNetwork -IC:/Qt/6.8.1/mingw_64/include/QtSql -IC:/Qt/6.8.1/mingw_64/include/QtSensors -IC:/Qt/6.8.1/mingw_64/include/QtCore -Irelease -I/include -IC:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.8.1\mingw_64\lib\libQt6Quick.a C:\Qt\6.8.1\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.8.1\mingw_64\lib\libQt6Widgets.a C:\Qt\6.8.1\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.1\mingw_64\lib\libQt6QmlMeta.a C:\Qt\6.8.1\mingw_64\lib\libQt6QmlModels.a C:\Qt\6.8.1\mingw_64\lib\libQt6QmlWorkerScript.a C:\Qt\6.8.1\mingw_64\lib\libQt6Qml.a C:\Qt\6.8.1\mingw_64\lib\libQt6Network.a C:\Qt\6.8.1\mingw_64\lib\libQt6Sql.a C:\Qt\6.8.1\mingw_64\lib\libQt6Sensors.a C:\Qt\6.8.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.8.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.8.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\communication.cpp \
		..\..\main.cpp \
		..\..\modbustcp.cpp \
		..\..\mbdevice.cpp release\qrc_qml.cpp \
		release\moc_communication.cpp \
		release\moc_modbustcp.cpp \
		release\moc_mbdevice.cpp
OBJECTS       = release/communication.o \
		release/main.o \
		release/modbustcp.o \
		release/mbdevice.o \
		release/qrc_qml.o \
		release/moc_communication.o \
		release/moc_modbustcp.o \
		release/moc_mbdevice.o

DIST          = android/AndroidManifest.xml \
		android/build.gradle \
		android/gradle.properties \
		android/gradle/wrapper/gradle-wrapper.jar \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew \
		android/gradlew.bat \
		android/res/drawable-hdpi/icon.png \
		android/res/drawable-ldpi/icon.png \
		android/res/drawable-mdpi/icon.png \
		android/res/drawable-xhdpi/icon.png \
		android/res/drawable-xxhdpi/icon.png \
		android/res/drawable-xxxhdpi/icon.png \
		android/res/values/libs.xml ..\..\communication.h \
		..\..\modbustcp.h \
		..\..\mbdevice.h ..\..\communication.cpp \
		..\..\main.cpp \
		..\..\modbustcp.cpp \
		..\..\mbdevice.cpp
QMAKE_TARGET  = gyroscope2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gyroscope2.exe
DESTDIR_TARGET = release\gyroscope2.exe

####### Build rules

first: all
all: Makefile.Release  release/gyroscope2.exe

release/gyroscope2.exe: C:/Qt/6.8.1/mingw_64/lib/libQt6Quick.a C:/Qt/6.8.1/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a C:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.1/mingw_64/lib/libQt6QmlMeta.a C:/Qt/6.8.1/mingw_64/lib/libQt6QmlModels.a C:/Qt/6.8.1/mingw_64/lib/libQt6QmlWorkerScript.a C:/Qt/6.8.1/mingw_64/lib/libQt6Qml.a C:/Qt/6.8.1/mingw_64/lib/libQt6Network.a C:/Qt/6.8.1/mingw_64/lib/libQt6Sql.a C:/Qt/6.8.1/mingw_64/lib/libQt6Sensors.a C:/Qt/6.8.1/mingw_64/lib/libQt6Core.a C:/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\gyroscope2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gyroscope2.zip $(SOURCES) $(DIST) ..\..\gyroscope2.pro C:\Qt\6.8.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.1\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\uic.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.1\mingw_64\mkspecs\features\lex.prf ..\..\gyroscope2.pro ..\..\qml.qrc C:\Qt\6.8.1\mingw_64\lib\Qt6Quick.prl C:\Qt\6.8.1\mingw_64\lib\Qt6OpenGL.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.1\mingw_64\lib\Qt6QmlMeta.prl C:\Qt\6.8.1\mingw_64\lib\Qt6QmlModels.prl C:\Qt\6.8.1\mingw_64\lib\Qt6QmlWorkerScript.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Qml.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Network.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Sql.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Sensors.prl C:\Qt\6.8.1\mingw_64\lib\Qt6Core.prl C:\Qt\6.8.1\mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc C:\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\communication.h ..\..\modbustcp.h ..\..\mbdevice.h  ..\..\communication.cpp ..\..\main.cpp ..\..\modbustcp.cpp ..\..\mbdevice.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\communication.o release\main.o release\modbustcp.o release\mbdevice.o release\qrc_qml.o release\moc_communication.o release\moc_modbustcp.o release\moc_mbdevice.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		C:/Qt/6.8.1/mingw_64/bin/rcc.exe \
		../../main.qml \
		../../pages/ExtraPage.qml \
		../../pages/MainPage.qml \
		../../pages/SettingsPage.qml \
		../../images/back.png \
		../../images/settings.png \
		../../objects/DialogObject.qml \
		../../objects/PageObject.qml \
		../../objects/TextControls.qml
	C:\Qt\6.8.1\mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.8.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.8.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_communication.cpp release/moc_modbustcp.cpp release/moc_mbdevice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_communication.cpp release\moc_modbustcp.cpp release\moc_mbdevice.cpp
release/moc_communication.cpp: ../../communication.h \
		../../mbdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../modbustcp.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		release/moc_predefs.h \
		C:/Qt/6.8.1/mingw_64/bin/moc.exe
	C:\Qt\6.8.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/User/Downloads/gyroscopeDrive/gyroscopeDrive/source/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -IC:/Users/User/Downloads/gyroscopeDrive/gyroscopeDrive/source -IC:/Qt/6.8.1/mingw_64/include -IC:/Qt/6.8.1/mingw_64/include/QtQuick -IC:/Qt/6.8.1/mingw_64/include/QtOpenGL -IC:/Qt/6.8.1/mingw_64/include/QtWidgets -IC:/Qt/6.8.1/mingw_64/include/QtGui -IC:/Qt/6.8.1/mingw_64/include/QtQmlMeta -IC:/Qt/6.8.1/mingw_64/include/QtQmlModels -IC:/Qt/6.8.1/mingw_64/include/QtQmlWorkerScript -IC:/Qt/6.8.1/mingw_64/include/QtQml -IC:/Qt/6.8.1/mingw_64/include/QtQmlIntegration -IC:/Qt/6.8.1/mingw_64/include/QtNetwork -IC:/Qt/6.8.1/mingw_64/include/QtSql -IC:/Qt/6.8.1/mingw_64/include/QtSensors -IC:/Qt/6.8.1/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\communication.h -o release\moc_communication.cpp

release/moc_modbustcp.cpp: ../../modbustcp.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		release/moc_predefs.h \
		C:/Qt/6.8.1/mingw_64/bin/moc.exe
	C:\Qt\6.8.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/User/Downloads/gyroscopeDrive/gyroscopeDrive/source/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -IC:/Users/User/Downloads/gyroscopeDrive/gyroscopeDrive/source -IC:/Qt/6.8.1/mingw_64/include -IC:/Qt/6.8.1/mingw_64/include/QtQuick -IC:/Qt/6.8.1/mingw_64/include/QtOpenGL -IC:/Qt/6.8.1/mingw_64/include/QtWidgets -IC:/Qt/6.8.1/mingw_64/include/QtGui -IC:/Qt/6.8.1/mingw_64/include/QtQmlMeta -IC:/Qt/6.8.1/mingw_64/include/QtQmlModels -IC:/Qt/6.8.1/mingw_64/include/QtQmlWorkerScript -IC:/Qt/6.8.1/mingw_64/include/QtQml -IC:/Qt/6.8.1/mingw_64/include/QtQmlIntegration -IC:/Qt/6.8.1/mingw_64/include/QtNetwork -IC:/Qt/6.8.1/mingw_64/include/QtSql -IC:/Qt/6.8.1/mingw_64/include/QtSensors -IC:/Qt/6.8.1/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\modbustcp.h -o release\moc_modbustcp.cpp

release/moc_mbdevice.cpp: ../../mbdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../modbustcp.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		release/moc_predefs.h \
		C:/Qt/6.8.1/mingw_64/bin/moc.exe
	C:\Qt\6.8.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/User/Downloads/gyroscopeDrive/gyroscopeDrive/source/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -IC:/Users/User/Downloads/gyroscopeDrive/gyroscopeDrive/source -IC:/Qt/6.8.1/mingw_64/include -IC:/Qt/6.8.1/mingw_64/include/QtQuick -IC:/Qt/6.8.1/mingw_64/include/QtOpenGL -IC:/Qt/6.8.1/mingw_64/include/QtWidgets -IC:/Qt/6.8.1/mingw_64/include/QtGui -IC:/Qt/6.8.1/mingw_64/include/QtQmlMeta -IC:/Qt/6.8.1/mingw_64/include/QtQmlModels -IC:/Qt/6.8.1/mingw_64/include/QtQmlWorkerScript -IC:/Qt/6.8.1/mingw_64/include/QtQml -IC:/Qt/6.8.1/mingw_64/include/QtQmlIntegration -IC:/Qt/6.8.1/mingw_64/include/QtNetwork -IC:/Qt/6.8.1/mingw_64/include/QtSql -IC:/Qt/6.8.1/mingw_64/include/QtSensors -IC:/Qt/6.8.1/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mbdevice.h -o release\moc_mbdevice.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/communication.o: ../../communication.cpp ../../communication.h \
		../../mbdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../modbustcp.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\communication.o ..\..\communication.cpp

release/main.o: ../../main.cpp C:/Qt/6.8.1/mingw_64/include/QtGui/QGuiApplication \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmlengine.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qjsengine.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qjsvalue.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qtqml-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qtqmlexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmldebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqml.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmlprivate.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmllist.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtyperevision.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmlregistration.h \
		C:/Qt/6.8.1/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmlerror.h \
		C:/Qt/6.8.1/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		../../communication.h \
		../../mbdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		../../modbustcp.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.1/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.1/mingw_64/include/QtGui/qscreen_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/modbustcp.o: ../../modbustcp.cpp ../../modbustcp.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/QNetworkProxy \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qhttpheaders.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QString \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QUrl \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q26numeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QThread \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modbustcp.o ..\..\modbustcp.cpp

release/mbdevice.o: ../../mbdevice.cpp ../../mbdevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../modbustcp.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/QTcpSocket \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/6.8.1/mingw_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.1/mingw_64/include/QtCore/q23utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mbdevice.o ..\..\mbdevice.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_communication.o: release/moc_communication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_communication.o release\moc_communication.cpp

release/moc_modbustcp.o: release/moc_modbustcp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modbustcp.o release\moc_modbustcp.cpp

release/moc_mbdevice.o: release/moc_mbdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mbdevice.o release\moc_mbdevice.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

